apiVersion: v1
kind: Pod
metadata:
  name: bus-app
  labels:
    app: bamenda
spec:
  containers:
  - name: bamenda-container
    image: liontechacademy/bamenda-bus-app:20250830-183454
    ports:
    - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: bamenda-nodeport-service
spec:
  type: NodePort     #ClusterIP, LoadBalancer
  selector:
    app: bamenda  # Matches the Pod's label
  ports:
    - port: 5000       # Service port (cluster-internal)
      targetPort: 5000 # Pod's containerPort
