---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: class32-ds
  namespace: class32
spec:
  selector:
    matchLabels:
      app: class32-ds
  template:
    metadata:
      labels:
        app: class32-ds
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: class32-ds-service
  namespace: class32
spec:
  type: NodePort
  selector:
    app: class32-ds 
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30092  # You can choose a port between 30000-32767 or omit for auto