apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-binding
  namespace: development
subjects:
- kind: User
  name: elvis
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role